{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "item-surgery.gl.joinmc.link",
          "assigned_srv": "item-surgery.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "641d853b-6bea-4cfc-a260-db21f525ae0d",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 19990,
          "port_start": 19989,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-16T23:02:26.506350Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "42625dcc-1879-4ed1-b365-9cd8dc591939",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "255701c2-8e5f-42cb-aaa7-f058a691c0f3",
          "agent_name": "from-key-7c05",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
